<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>
        Hello
    </button>
    <p>
        paragraph of text
    </p>
    <a href="https://www.youtube.com/" target="_blank">
        link to youtube
    </a>
    <!--1a-->
    <button>
        Click
    </button>
    <!--1b-->
    <button>
        Zahra
    </button>
    <button>
        Strawberry
    </button>
    <!--1c-->
    <p>
        Hello, World!
    </p>
    <!--1d-->
    <p>
        Today, I learn css and html.
    </p>
    <!--1e & 1f-->
    <a href="https://www.google.com" target="_blank">
        Search with Google
    </a>
</body>

</html>